<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About me</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
      }
      .navbar {
        position: fixed;
        width: 100%;
        height: 25px;
        padding: 30px;
        z-index: 999;
        background: linear-gradient(
          to left,
          rgb(0, 153, 153),
          rgb(2, 202, 202)
        );
      }

      .navbar .logo a {
        padding: 650px;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      section p {
        display: flex;
        padding: 90px;
        margin-bottom: 80px;
      }
      p {
        padding-top: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="index.html">AMH-42.</a>
          </div>
        </div>
      </nav>
    </section>
    <section class="about" id="about">
      <p>
        I'm Anwar Misbah and I am a Freelancer| Hello, I am a student in ASTU
        (adama science and technology university). I am experienced in many
        areas. I am a member of CPD(competetive programming division),
        CBD(Capacity building Division) and DD (Development Division). I am also
        a participant in two ICPC (international collegiate programming contest)
        programming contests. I have completed several projects till now. If you
        face any problem in your programming issues I would be happy to help. I
        that you hire me and have nice time in the future. Best Regards, Anwar
        Misbah
      </p>
    </section>
  </body>
</html>
